DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=spess_ark

JWT_SECRET=supersecret_spess_ark_key_123
JWT_EXPIRES_IN=7d

# Resend Email
RESEND_API_KEY=re_ZZr9xPbJ_3SHZeJEdAcHqUNNyfoMLGHVF
EMAIL_VERIFICATION=true

CLOUDINARY_CLOUD_NAME=dzvqda2xd
CLOUDINARY_API_KEY=139991741329146
CLOUDINARY_API_SECRET=CcTD4lXRRiTNBJRjlng8UaHudHY
