DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=spess_ark

JWT_SECRET=supersecret_spess_ark_key_123   # you can change this
JWT_EXPIRES_IN=7d
# EMAIL (GMAIL SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=malelincolne@gmail.com
EMAIL_PASS=ccgdnethbylupctb
EMAIL_FROM="SPESS Ark <malelincolne@gmail.com>"
